%TexCad Options
%\grade{\on}
%\emlines{\on}
%\beziermacro{\off}
%\reduce{\on}
%\snapping{\off}
%\quality{2.00}
%\graddiff{0.01}
%\snapasp{1}
%\zoom{1.00}
\special{em:linewidth 0.4pt}
\unitlength 1mm
\linethickness{0.4pt}
\begin{picture}(123.38,71.00)
\put(44.67,39.67){\framebox(41.00,16.67)[cc]{Switching Network 0}}
%\circle(30.67,12.33){14.76}
\emline{30.67}{19.71}{1}{42.66}{28.52}{2}
\emline{42.66}{28.52}{3}{44.23}{27.97}{4}
\emline{44.23}{27.97}{5}{45.64}{27.07}{6}
\emline{45.64}{27.07}{7}{46.81}{25.88}{8}
\emline{46.81}{25.88}{9}{47.69}{24.45}{10}
\emline{47.69}{24.45}{11}{48.22}{22.87}{12}
\emline{48.22}{22.87}{13}{48.38}{21.20}{14}
\emline{48.38}{21.20}{15}{48.16}{19.55}{16}
\emline{48.16}{19.55}{17}{47.57}{17.98}{18}
\emline{47.57}{17.98}{19}{46.65}{16.59}{20}
\emline{46.65}{16.59}{21}{45.44}{15.44}{22}
\emline{45.44}{15.44}{23}{44.00}{14.59}{24}
\emline{44.00}{14.59}{25}{42.41}{14.09}{26}
\emline{42.41}{14.09}{27}{40.74}{13.96}{28}
\emline{40.74}{13.96}{29}{39.09}{14.21}{30}
\emline{39.09}{14.21}{31}{37.53}{14.82}{32}
\emline{37.53}{14.82}{33}{36.16}{15.77}{34}
\emline{36.16}{15.77}{35}{35.03}{17.00}{36}
\emline{35.03}{17.00}{37}{34.21}{18.45}{38}
\emline{34.21}{18.45}{39}{33.73}{20.06}{40}
\emline{33.73}{20.06}{41}{33.63}{21.72}{42}
\emline{33.63}{21.72}{43}{33.91}{23.37}{44}
\emline{33.91}{23.37}{45}{34.55}{24.91}{46}
\emline{34.55}{24.91}{47}{35.52}{26.27}{48}
\emline{35.52}{26.27}{49}{36.77}{27.38}{50}
\emline{36.77}{27.38}{51}{38.24}{28.18}{52}
\emline{38.24}{28.18}{53}{30.67}{19.71}{54}
%\end
%\circle(52.00,12.33){14.76}
\emline{52.00}{19.71}{55}{63.99}{28.52}{56}
\emline{63.99}{28.52}{57}{65.57}{27.97}{58}
\emline{65.57}{27.97}{59}{66.98}{27.07}{60}
\emline{66.98}{27.07}{61}{68.15}{25.88}{62}
\emline{68.15}{25.88}{63}{69.02}{24.45}{64}
\emline{69.02}{24.45}{65}{69.55}{22.87}{66}
\emline{69.55}{22.87}{67}{69.71}{21.20}{68}
\emline{69.71}{21.20}{69}{69.49}{19.55}{70}
\emline{69.49}{19.55}{71}{68.91}{17.98}{72}
\emline{68.91}{17.98}{73}{67.98}{16.59}{74}
\emline{67.98}{16.59}{75}{66.77}{15.44}{76}
\emline{66.77}{15.44}{77}{65.33}{14.59}{78}
\emline{65.33}{14.59}{79}{63.74}{14.09}{80}
\emline{63.74}{14.09}{81}{62.07}{13.96}{82}
\emline{62.07}{13.96}{83}{60.42}{14.21}{84}
\emline{60.42}{14.21}{85}{58.87}{14.82}{86}
\emline{58.87}{14.82}{87}{57.49}{15.77}{88}
\emline{57.49}{15.77}{89}{56.36}{17.00}{90}
\emline{56.36}{17.00}{91}{55.54}{18.45}{92}
\emline{55.54}{18.45}{93}{55.07}{20.06}{94}
\emline{55.07}{20.06}{95}{54.96}{21.72}{96}
\emline{54.96}{21.72}{97}{55.24}{23.37}{98}
\emline{55.24}{23.37}{99}{55.88}{24.91}{100}
\emline{55.88}{24.91}{101}{56.85}{26.27}{102}
\emline{56.85}{26.27}{103}{58.10}{27.38}{104}
\emline{58.10}{27.38}{105}{59.57}{28.18}{106}
\emline{59.57}{28.18}{107}{52.00}{19.71}{108}
%\end
%\circle(73.33,12.33){14.76}
\emline{73.33}{19.71}{109}{85.33}{28.52}{110}
\emline{85.33}{28.52}{111}{86.90}{27.97}{112}
\emline{86.90}{27.97}{113}{88.31}{27.07}{114}
\emline{88.31}{27.07}{115}{89.48}{25.88}{116}
\emline{89.48}{25.88}{117}{90.35}{24.45}{118}
\emline{90.35}{24.45}{119}{90.88}{22.87}{120}
\emline{90.88}{22.87}{121}{91.04}{21.20}{122}
\emline{91.04}{21.20}{123}{90.83}{19.55}{124}
\emline{90.83}{19.55}{125}{90.24}{17.98}{126}
\emline{90.24}{17.98}{127}{89.32}{16.59}{128}
\emline{89.32}{16.59}{129}{88.11}{15.44}{130}
\emline{88.11}{15.44}{131}{86.67}{14.59}{132}
\emline{86.67}{14.59}{133}{85.07}{14.09}{134}
\emline{85.07}{14.09}{135}{83.41}{13.96}{136}
\emline{83.41}{13.96}{137}{81.75}{14.21}{138}
\emline{81.75}{14.21}{139}{80.20}{14.82}{140}
\emline{80.20}{14.82}{141}{78.82}{15.77}{142}
\emline{78.82}{15.77}{143}{77.70}{17.00}{144}
\emline{77.70}{17.00}{145}{76.87}{18.45}{146}
\emline{76.87}{18.45}{147}{76.40}{20.06}{148}
\emline{76.40}{20.06}{149}{76.30}{21.72}{150}
\emline{76.30}{21.72}{151}{76.57}{23.37}{152}
\emline{76.57}{23.37}{153}{77.22}{24.91}{154}
\emline{77.22}{24.91}{155}{78.19}{26.27}{156}
\emline{78.19}{26.27}{157}{79.44}{27.38}{158}
\emline{79.44}{27.38}{159}{80.91}{28.18}{160}
\emline{80.91}{28.18}{161}{73.33}{19.71}{162}
%\end
%\circle(116.00,12.33){14.76}
\emline{116.00}{19.71}{163}{127.99}{28.52}{164}
\emline{127.99}{28.52}{165}{129.57}{27.97}{166}
\emline{129.57}{27.97}{167}{130.98}{27.07}{168}
\emline{130.98}{27.07}{169}{132.15}{25.88}{170}
\emline{132.15}{25.88}{171}{133.02}{24.45}{172}
\emline{133.02}{24.45}{173}{133.55}{22.87}{174}
\emline{133.55}{22.87}{175}{133.71}{21.20}{176}
\emline{133.71}{21.20}{177}{133.49}{19.55}{178}
\emline{133.49}{19.55}{179}{132.91}{17.98}{180}
\emline{132.91}{17.98}{181}{131.98}{16.59}{182}
\emline{131.98}{16.59}{183}{130.77}{15.44}{184}
\emline{130.77}{15.44}{185}{129.33}{14.59}{186}
\emline{129.33}{14.59}{187}{127.74}{14.09}{188}
\emline{127.74}{14.09}{189}{126.07}{13.96}{190}
\emline{126.07}{13.96}{191}{124.42}{14.21}{192}
\emline{124.42}{14.21}{193}{122.87}{14.82}{194}
\emline{122.87}{14.82}{195}{121.49}{15.77}{196}
\emline{121.49}{15.77}{197}{120.36}{17.00}{198}
\emline{120.36}{17.00}{199}{119.54}{18.45}{200}
\emline{119.54}{18.45}{201}{119.07}{20.06}{202}
\emline{119.07}{20.06}{203}{118.96}{21.72}{204}
\emline{118.96}{21.72}{205}{119.24}{23.37}{206}
\emline{119.24}{23.37}{207}{119.88}{24.91}{208}
\emline{119.88}{24.91}{209}{120.85}{26.27}{210}
\emline{120.85}{26.27}{211}{122.10}{27.38}{212}
\emline{122.10}{27.38}{213}{123.57}{28.18}{214}
\emline{123.57}{28.18}{215}{116.00}{19.71}{216}
%\end
\put(88.67,12.00){\circle*{0.94}}
\put(92.67,12.00){\circle*{0.94}}
\put(96.67,12.00){\circle*{0.94}}
\put(100.67,12.00){\circle*{0.94}}
%\vector(47.00,39.67)(31.00,19.67)
\put(31.00,19.67){\vector(-3,-4){0.2}}
\emline{47.00}{39.67}{217}{31.00}{19.67}{218}
%\end
%\vector(52.00,39.67)(52.00,19.67)
\put(52.00,19.67){\vector(0,-1){0.2}}
\emline{52.00}{39.67}{219}{52.00}{19.67}{220}
%\end
%\vector(73.00,39.67)(73.00,19.67)
\put(73.00,19.67){\vector(0,-1){0.2}}
\emline{73.00}{39.67}{221}{73.00}{19.67}{222}
%\end
%\vector(83.00,39.67)(116.33,19.67)
\put(116.33,19.67){\vector(3,-2){0.2}}
\emline{83.00}{39.67}{223}{116.33}{19.67}{224}
%\end
\put(65.00,0.00){\makebox(0,0)[cc]{Global Decision Farms}}
\put(85.00,60.33){\makebox(0,0)[lc]{RoI data streams}}
\put(0.00,30.67){\framebox(14.33,40.33)[cc]{Supervisor}}
%\vector(14.33,48.33)(44.67,48.33)
\put(44.67,48.33){\vector(1,0){0.2}}
\emline{14.33}{48.33}{225}{44.67}{48.33}{226}
%\end
%\vector(44.67,48.33)(14.33,48.33)
\put(14.33,48.33){\vector(-1,0){0.2}}
\emline{44.67}{48.33}{227}{14.33}{48.33}{228}
%\end
\end{picture}
