%TexCad Options
%\grade{\on}
%\emlines{\on}
%\beziermacro{\off}
%\reduce{\on}
%\snapping{\off}
%\quality{2.00}
%\graddiff{0.01}
%\snapasp{1}
%\zoom{1.00}
\special{em:linewidth 0.4pt}
\unitlength 1.00mm
\linethickness{0.4pt}
\begin{picture}(30.00,7.00)
\put(8.50,3.17){\oval(17.00,6.33)[]}
\put(8.67,3.33){\makebox(0,0)[cc]{neuron}}
%\vector(17.00,3.00)(30.00,3.00)
\put(30.00,3.00){\vector(1,0){0.2}}
\emline{17.00}{3.00}{1}{30.00}{3.00}{2}
%\end
\put(30.00,7.00){\makebox(0,0)[cc]{OUT}}
\end{picture}
