%TexCad Options
%\grade{\on}
%\emlines{\on}
%\beziermacro{\off}
%\reduce{\on}
%\snapping{\off}
%\quality{2.00}
%\graddiff{0.01}
%\snapasp{1}
%\zoom{1.00}
\special{em:linewidth 0.4pt}
\unitlength 1mm
\linethickness{0.4pt}
\begin{picture}(45.33,16.67)
\put(0.00,0.00){\framebox(15.00,9.67)[cc]{ROB}}
\emline{1.00}{10.67}{1}{16.00}{10.67}{2}
\emline{16.00}{10.67}{3}{16.00}{1.00}{4}
\emline{16.00}{1.00}{5}{15.00}{1.00}{6}
\emline{1.00}{10.67}{7}{1.00}{9.67}{8}
\emline{2.00}{11.67}{9}{17.00}{11.67}{10}
\emline{3.00}{12.67}{11}{18.00}{12.67}{12}
\emline{4.00}{13.67}{13}{19.00}{13.67}{14}
\emline{5.00}{14.67}{15}{20.00}{14.67}{16}
\emline{6.00}{15.67}{17}{21.00}{15.67}{18}
\emline{7.00}{16.67}{19}{22.00}{16.67}{20}
\emline{17.00}{11.67}{21}{17.00}{2.00}{22}
\emline{18.00}{12.67}{23}{18.00}{3.00}{24}
\emline{19.00}{13.67}{25}{19.00}{4.00}{26}
\emline{20.00}{14.67}{27}{20.00}{5.00}{28}
\emline{21.00}{15.67}{29}{21.00}{6.00}{30}
\emline{22.00}{16.67}{31}{22.00}{7.00}{32}
\emline{17.00}{2.00}{33}{16.00}{2.00}{34}
\emline{18.00}{3.00}{35}{17.00}{3.00}{36}
\emline{19.00}{4.00}{37}{18.00}{4.00}{38}
\emline{20.00}{5.00}{39}{19.00}{5.00}{40}
\emline{21.00}{6.00}{41}{20.00}{6.00}{42}
\emline{22.00}{7.00}{43}{21.00}{7.00}{44}
\emline{2.00}{11.67}{45}{2.00}{10.67}{46}
\emline{3.00}{12.67}{47}{3.00}{11.67}{48}
\emline{4.00}{13.67}{49}{4.00}{12.67}{50}
\emline{5.00}{14.67}{51}{5.00}{13.67}{52}
\emline{6.00}{15.67}{53}{6.00}{14.67}{54}
\emline{7.00}{16.67}{55}{7.00}{15.67}{56}
\put(23.33,0.00){\framebox(15.00,9.67)[cc]{ROB}}
\emline{24.33}{10.67}{57}{39.33}{10.67}{58}
\emline{39.33}{10.67}{59}{39.33}{1.00}{60}
\emline{39.33}{1.00}{61}{38.33}{1.00}{62}
\emline{24.33}{10.67}{63}{24.33}{9.67}{64}
\emline{25.33}{11.67}{65}{40.33}{11.67}{66}
\emline{26.33}{12.67}{67}{41.33}{12.67}{68}
\emline{27.33}{13.67}{69}{42.33}{13.67}{70}
\emline{28.33}{14.67}{71}{43.33}{14.67}{72}
\emline{29.33}{15.67}{73}{44.33}{15.67}{74}
\emline{30.33}{16.67}{75}{45.33}{16.67}{76}
\emline{40.33}{11.67}{77}{40.33}{2.00}{78}
\emline{41.33}{12.67}{79}{41.33}{3.00}{80}
\emline{42.33}{13.67}{81}{42.33}{4.00}{82}
\emline{43.33}{14.67}{83}{43.33}{5.00}{84}
\emline{44.33}{15.67}{85}{44.33}{6.00}{86}
\emline{45.33}{16.67}{87}{45.33}{7.00}{88}
\emline{40.33}{2.00}{89}{39.33}{2.00}{90}
\emline{41.33}{3.00}{91}{40.33}{3.00}{92}
\emline{42.33}{4.00}{93}{41.33}{4.00}{94}
\emline{43.33}{5.00}{95}{42.33}{5.00}{96}
\emline{44.33}{6.00}{97}{43.33}{6.00}{98}
\emline{45.33}{7.00}{99}{44.33}{7.00}{100}
\emline{25.33}{11.67}{101}{25.33}{10.67}{102}
\emline{26.33}{12.67}{103}{26.33}{11.67}{104}
\emline{27.33}{13.67}{105}{27.33}{12.67}{106}
\emline{28.33}{14.67}{107}{28.33}{13.67}{108}
\emline{29.33}{15.67}{109}{29.33}{14.67}{110}
\emline{30.33}{16.67}{111}{30.33}{15.67}{112}
\end{picture}
