\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo comentado de arquivo CFS}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:cfs}{{B}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A topologia de conex\~oes entre as tarefas da aplica\c c\~ao \csname foreignlanguage \endcsname {english}{\em  {PIPELINE\/}}.}}{108}}
\newlabel{fig:pipeline}{{B.1}{108}}
\citation{telmat:ts_refman}
\@setckpt{appendix/cfs}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
