\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Vers\~ao final do simulador}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:simulation}{{F}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Arquivo CFS ({\tt  level2.cfs})}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Supervisor ({\tt  master.c})}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Extratores de caracter\IeC {\'\i }stica}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Calor\IeC {\'\i }metro ({\tt  time\_cal.c})}{145}}
\newlabel{sec:cal}{{F.3.1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}TRT ({\tt  time\_trt.c})}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}SCT ({\tt  time\_sct.c})}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}M\'uon ({\tt  time\_muo.c})}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Rede Local}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}LN0 ({\tt  ln0.c})}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}LN1 ({\tt  ln1.c})}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Decis\~ao Global ({\tt  global.c})}{155}}
\newlabel{ap:global.c}{{F.5}{155}}
\@setckpt{appendix/sim}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
